<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="idactividades" />
    </Key>
    <Property Name="idactividades" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreActividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bimestre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_profesoridprofesor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="profesor" Relationship="Self.FK_actividades_profesor" FromRole="actividades" ToRole="profesor" />
  </EntityType>
  <EntityType Name="alumnos">
    <Key>
      <PropertyRef Name="idalumnos" />
    </Key>
    <Property Name="idalumnos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK__curso__alumnos_i__1CF15040" FromRole="alumnos" ToRole="curso" />
  </EntityType>
  <EntityType Name="asignatura">
    <Key>
      <PropertyRef Name="idasignatura" />
    </Key>
    <Property Name="idasignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreAsignatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK__curso__asignatur__1BFD2C07" FromRole="asignatura" ToRole="curso" />
  </EntityType>
  <EntityType Name="asistencia">
    <Key>
      <PropertyRef Name="idasistencia" />
    </Key>
    <Property Name="idasistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupo_idgrupo" Type="Int32" Nullable="false" />
    <Property Name="curso_idcurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK__asistenci__curso__20C1E124" FromRole="asistencia" ToRole="curso" />
    <NavigationProperty Name="grupo" Relationship="Self.FK__asistenci__grupo__21B6055D" FromRole="asistencia" ToRole="grupo" />
  </EntityType>
  <EntityType Name="calificaciones">
    <Key>
      <PropertyRef Name="idcalificaciones" />
    </Key>
    <Property Name="idcalificaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividades_idactividades" Type="Int32" Nullable="false" />
    <Property Name="curso_idcurso" Type="Int32" Nullable="false" />
    <Property Name="calificacion" Type="Double" />
    <NavigationProperty Name="curso" Relationship="Self.FK__calificac__curso__24927208" FromRole="calificaciones" ToRole="curso" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alumnos_idalumnos" Type="Int32" Nullable="false" />
    <Property Name="asignatura_idasignatura" Type="Int32" Nullable="false" />
    <Property Name="grupo_idgrupo" Type="Int32" Nullable="false" />
    <Property Name="profesor_idprofesor" Type="Int32" />
    <NavigationProperty Name="alumnos" Relationship="Self.FK__curso__alumnos_i__1CF15040" FromRole="curso" ToRole="alumnos" />
    <NavigationProperty Name="asignatura" Relationship="Self.FK__curso__asignatur__1BFD2C07" FromRole="curso" ToRole="asignatura" />
    <NavigationProperty Name="asistencia" Relationship="Self.FK__asistenci__curso__20C1E124" FromRole="curso" ToRole="asistencia" />
    <NavigationProperty Name="calificaciones" Relationship="Self.FK__calificac__curso__24927208" FromRole="curso" ToRole="calificaciones" />
    <NavigationProperty Name="grupo" Relationship="Self.FK__curso__grupo_idg__1B0907CE" FromRole="curso" ToRole="grupo" />
    <NavigationProperty Name="profesor" Relationship="Self.FK_curso_profesor" FromRole="curso" ToRole="profesor" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="idgrupo" />
    </Key>
    <Property Name="idgrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreGrupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="asistencia" Relationship="Self.FK__asistenci__grupo__21B6055D" FromRole="grupo" ToRole="asistencia" />
    <NavigationProperty Name="curso" Relationship="Self.FK__curso__grupo_idg__1B0907CE" FromRole="grupo" ToRole="curso" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="idprofesor" />
    </Key>
    <Property Name="idprofesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="actividades" Relationship="Self.FK_actividades_profesor" FromRole="profesor" ToRole="actividades" />
    <NavigationProperty Name="curso" Relationship="Self.FK_curso_profesor" FromRole="profesor" ToRole="curso" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_actividades_profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="1" />
    <End Role="actividades" Type="Self.actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="actividades">
        <PropertyRef Name="C_profesoridprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curso__alumnos_i__1CF15040">
    <End Role="alumnos" Type="Self.alumnos" Multiplicity="1" />
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumnos">
        <PropertyRef Name="idalumnos" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="alumnos_idalumnos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curso__asignatur__1BFD2C07">
    <End Role="asignatura" Type="Self.asignatura" Multiplicity="1" />
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asignatura">
        <PropertyRef Name="idasignatura" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="asignatura_idasignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__asistenci__curso__20C1E124">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="asistencia" Type="Self.asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="asistencia">
        <PropertyRef Name="curso_idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__asistenci__grupo__21B6055D">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="asistencia" Type="Self.asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="idgrupo" />
      </Principal>
      <Dependent Role="asistencia">
        <PropertyRef Name="grupo_idgrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calificac__curso__24927208">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="calificaciones" Type="Self.calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="calificaciones">
        <PropertyRef Name="curso_idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curso__grupo_idg__1B0907CE">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="idgrupo" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="grupo_idgrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="curso" Type="Self.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="profesor_idprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="escuelaEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="Self.actividades" />
    <EntitySet Name="alumnos" EntityType="Self.alumnos" />
    <EntitySet Name="asignatura" EntityType="Self.asignatura" />
    <EntitySet Name="asistencia" EntityType="Self.asistencia" />
    <EntitySet Name="calificaciones" EntityType="Self.calificaciones" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="grupo" EntityType="Self.grupo" />
    <EntitySet Name="profesor" EntityType="Self.profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_actividades_profesor" Association="Self.FK_actividades_profesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="actividades" EntitySet="actividades" />
    </AssociationSet>
    <AssociationSet Name="FK__curso__alumnos_i__1CF15040" Association="Self.FK__curso__alumnos_i__1CF15040">
      <End Role="alumnos" EntitySet="alumnos" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="FK__curso__asignatur__1BFD2C07" Association="Self.FK__curso__asignatur__1BFD2C07">
      <End Role="asignatura" EntitySet="asignatura" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="FK__asistenci__curso__20C1E124" Association="Self.FK__asistenci__curso__20C1E124">
      <End Role="curso" EntitySet="curso" />
      <End Role="asistencia" EntitySet="asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__asistenci__grupo__21B6055D" Association="Self.FK__asistenci__grupo__21B6055D">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="asistencia" EntitySet="asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__calificac__curso__24927208" Association="Self.FK__calificac__curso__24927208">
      <End Role="curso" EntitySet="curso" />
      <End Role="calificaciones" EntitySet="calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__curso__grupo_idg__1B0907CE" Association="Self.FK__curso__grupo_idg__1B0907CE">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_profesor" Association="Self.FK_curso_profesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
  </EntityContainer>
</Schema>