<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62a4f784e4b4b40ae813c5af9902c11" Name="Diagram1">
        <EntityTypeShape EntityType="escuelaModel.actividades" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.alumnos" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.asignatura" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.asistencia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.calificaciones" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.curso" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.grupo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuelaModel.profesor" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="escuelaModel.FK__actividad__profe__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__calificac__activ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__curso__alumnos_i__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__curso__asignatur__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__asistenci__curso__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__asistenci__grupo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__calificac__curso__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__curso__grupo_idg__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="escuelaModel.FK__curso__profesor___1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>